<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bored of Boredom</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>

  <body>
    <ul class="topnav">
      <li><a href="index.html"> Home </a></li>
      <li><a href="book.html"> Recommanded Books</a></li>
      <li><a href="movie.html"> Recommanded Movies </a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="quiz.html">Quiz</a></li>
    </ul>
    <div class="hptext">
      <h1 id="intro"><br><br>Bored of Boredom</h1>

      <h2>
        <p>
          Here you will find our honest opinions <br />
          about books and movies with your<br />
          personalized recommandations.
        </p>
      </h2>
    </div>
  </body>
</html>
